<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
     <nav class="navbar">
        
    <a href="home.html"><font>Home</font></a>  | <a href="galleryforcatering.html"><font>galleryforcatering</font></a> |  <a href="galleryforfashion.html"><font>galleryforfashion</font></a>   |   <a href="about.html"><font>about</font></a>   |    <a href="contact.html"><font>contact</font></a></li>
        
        </nav>
<h1>Contact us on the details below</h1>
<br></br>
<p><font size="5" color="blue">Tel NO. :</font></p>
    <p>0837371890 or 0832530086</p>
<br></br>
<p><font size="5"color="blue">Whatsapp conatct:</font></p>
<p>0764985145</p>
<br></br>
<p><font size="5" color="blue">Instagram profile</font></p>
<p>IG: vuyamahle_creations <a href="https://www.instagram.com/vuyamahle_creations?utm_source=qr&igsh=MWx2bndkbWdqdWtyaw=="></a></p>
<br></br>
<p><font size="5" color="blue">Tiktok page</font></p>
<p> Tiktok: vuya.mahlecreations<a href="https://www.tiktok.com/@vuya.mahle_creations?_t=ZS-8zCcCIybafn&_r=1"></a></p>
<br></br>
  <footer>
    <p align="center">&copy; Copyright 2025 Vuyamahle Creations.All rights reserved.</p>
  </footer>  
</body>
</html>