<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering Gallery</title>
</head> 
<body>
    <a href="home.html"><font>Home</font></a> |  <a href="galleryforcatering.html"><font>galleryforcatering</font></a> |  <a href="galleryforfashion.html"><font>galleryforfashion</font></a>  |    <a href="about.html"><font>about</font></a>   |    <a href="contact.html"><font>contact</font></a></li>
        
    <h1>The display of Catering menu that apply to any special occasion</h1>
    <h3>The best cuisine in Africa! at a valuable price</h3>
    <hr width="150%" height="3px" color="black"></hr>
    <br></br>
    <p>Vuyamahle creations catering department offers any deal to customers that are willing to experience the best hospitally, that includes private dinners, buffets, wedding catering, birthday celebrations and many more.Our catering team is dedicated to delivering exceptional culinary experiences. We use only the freshest ingredients, carefully selected to ensure that every dish is busting with flavor and aroma. </p>
    <img src="../images/food1.png" width="400" height="400">      <img src="../images/food3.jpeg" width="400" height="400">   <img src="../images/food4.jpeg" width="400" height="400">
    <br></br>
    <img src="../images/catering1.png" width="400" height="400">  <img src="../images/catering2.png" width="400" height="400">   <img src="../images/catering3.png" width="400" height="400">
    <p>Indulge in the flavors of perfection with our catering services! our team of skilled chefs and passionate food enthusiats craft every dish with love and care, using only the freshenest ingredients and time-honored techniques. From corporate events to intimate gatherings, our menu offerings are tailored to delight your senses and leave a lasting impression. Savor the different with our catering where quality meets passion, and every bite is a taste of excellence!</p>
    <br></br>
    <marquee><h1><font color="#FE036A">MENU</font></h1></marquee>
    <p align="center"><img src="../images/catering menu1.png" width="500" height="600" alt="menu"></p>
<br></br>
    <footer>
    <p align="center">&copy; Copyright 2025 Vuyamahle Creations.All rights reserved.</p>
  </footer>
</body>
</html>