<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
</head>
<body>
  <a href="home.html"><font>Home</font></a> |  <a href="galleryforcatering.html"><font>galleryforcatering</font></a> |  <a href="galleryforfashion.html"><font>galleryforfashion</font></a>  |    <a href="about.html"><font>about</font></a>   |    <a href="contact.html"><font>contact</font></a></li>
        
    <marquee><h1>Welcome to Vuyamahle creations Business Website</h1></marquee>
    <h3>The introduction of the business</h3>
    <hr width="150%"  height="3px" color="black"></hr>
    <br></br> 
    <P>The vuyamahle creatinons business was founded in 2009 by MS.Vuyo Nomcebo Khumalo,it has been a pilar of excellence in Richard's Bay, offering bespoke fashion designs and exceptional catering services. it maintained a 15-year legacy and strong local reputation that has served high-class and luxury outcomes.</P>

   <img src="../images/picture1.jpeg" width="600" height="400" alt="The vuyamahle creations logo">
   <br></br>
   <video width="700" height="500" controls> 
     <source src="../videos/vcintro.mp4" type="video/mp4">
   </video>
<br></br>
   <footer>
    <p align="center">&copy; Copyright 2025 Vuyamahle Creations.All rights reserved.</p>
  </footer>
</body>
</html>